import React from 'react';

const Symptoms = () => (
  <>
    <p>
      Коронавирусная инфекция COVID-19 воздействует на различные группы людей в разной степени. У
      большинства инфицированных болезнь протекает в легкой или средней форме тяжести, и им не
      требуется госпитализация.
    </p>
    <hr className="hr-circle" />
    <p>
      <h4 className="p-header">Часто наблюдаемые симптомы:</h4>
      <ul>
        <li>Повышение температуры тела</li>
        <li>Сухой кашель</li>
        <li>Утомляемость</li>
      </ul>
    </p>

    <p>
      <h4 className="p-header">У некоторых инфицированных могут также наблюдаться:</h4>
      <ul>
        <li>Различные болевые ощущения</li>
        <li>Боль в горле</li>
        <li>Диарея</li>
        <li>Конъюнктивит</li>
        <li>Головная боль</li>
        <li>Потеря обоняния и вкусовых ощущений</li>
        <li>Сыпь на коже или депигментация ногтей на руках и ногах</li>
      </ul>
    </p>
  </>
);

export default Symptoms;
