import React from 'react';
import { Collapse } from 'antd';

const { Panel } = Collapse;

const Medication = () => (
  <>
    <Collapse accordion>
      <Panel header="Самостоятельное лечение" key="1">
        <p>
          Если вы чувствуете, что заболели, отдыхайте, ‎пейте много жидкости и хорошо питайтесь.
          ‎Оставайтесь в отдельной от других членов ‎семьи комнате и по возможности пользуйтесь
          ‎отдельным туалетом. Поверхности, к ‎которым вы часто прикасаетесь, следует ‎регулярно
          мыть и дезинфицировать. ‎
        </p>
        <p>
          Находясь дома, придерживайтесь здорового ‎образа жизни. Рекомендуется правильно ‎питаться,
          соблюдать правильный режим сна, ‎ сохранять двигательную активность и ‎использовать
          телефон или сеть Интернет для ‎общения с друзьями и близкими. В трудные ‎периоды дети
          нуждаются в особой любви и ‎внимании со стороны взрослых. Старайтесь ‎по возможности
          придерживаться одного и ‎того же распорядка дня. ‎
        </p>
        <p>
          В условиях кризиса грусть, стресс, ‎растерянность – нормальные эмоции. ‎Помочь в такой
          ситуации может ‎доверительное общение с близкими и ‎друзьями. Если вы чувствуете, что не
          ‎справляетесь с ситуацией, обратитесь за ‎помощью к медицинскому или социальному
          ‎работнику. ‎
        </p>
      </Panel>
      <Panel header="Медицинское обследование" key="2">
        <p>
          Если у вас легкие симптомы и нет ‎сопутствующих заболеваний, ‎самоизолируйтесь дома и
          свяжитесь с врачом ‎или позвоните по горячей линии COVID-19.
        </p>
        <p>
          В случае повышения температуры, появления ‎кашля и одышки обратитесь за медицинской
          ‎помощью. Вызовите врача по телефону.‎
        </p>
      </Panel>
    </Collapse>
  </>
);

export default Medication;
